Collecting FuzzyTM
  Downloading FuzzyTM-2.0.5-py3-none-any.whl (29 kB)
Collecting blosc2~=2.0.0
  Downloading blosc2-2.0.0-cp311-cp311-win_amd64.whl (1.9 MB)
     ---------------------------------------- 1.9/1.9 MB 3.5 MB/s eta 0:00:00
Requirement already satisfied: numpy in c:\users\inigo\anaconda3\lib\site-packages (from FuzzyTM) (1.24.4)
Requirement already satisfied: pandas in c:\users\inigo\anaconda3\lib\site-packages (from FuzzyTM) (2.0.3)
Requirement already satisfied: scipy in c:\users\inigo\anaconda3\lib\site-packages (from FuzzyTM) (1.11.1)
Collecting pyfume (from FuzzyTM)
  Downloading pyFUME-0.2.25-py3-none-any.whl (67 kB)
     ---------------------------------------- 67.1/67.1 kB 3.8 MB/s eta 0:00:00
Requirement already satisfied: msgpack in c:\users\inigo\anaconda3\lib\site-packages (from blosc2~=2.0.0) (1.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\inigo\anaconda3\lib\site-packages (from pandas->FuzzyTM) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\inigo\anaconda3\lib\site-packages (from pandas->FuzzyTM) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\inigo\anaconda3\lib\site-packages (from pandas->FuzzyTM) (2023.3)
Collecting simpful (from pyfume->FuzzyTM)
  Obtaining dependency information for simpful from https://files.pythonhosted.org/packages/8d/93/8448d3f1aa9d2911b8cba2602aaa1af85eb31a26d28b7b737f1fa5b40c02/simpful-2.11.1-py3-none-any.whl.metadata
  Downloading simpful-2.11.1-py3-none-any.whl.metadata (4.8 kB)
Collecting fst-pso (from pyfume->FuzzyTM)
  Downloading fst-pso-1.8.1.tar.gz (18 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: six>=1.5 in c:\users\inigo\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas->FuzzyTM) (1.16.0)
Collecting miniful (from fst-pso->pyfume->FuzzyTM)
  Downloading miniful-0.0.6.tar.gz (2.8 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Downloading simpful-2.11.1-py3-none-any.whl (32 kB)
Building wheels for collected packages: fst-pso, miniful
  Building wheel for fst-pso (setup.py): started
  Building wheel for fst-pso (setup.py): finished with status 'done'
  Created wheel for fst-pso: filename=fst_pso-1.8.1-py3-none-any.whl size=20448 sha256=90c58674764cb0c73e98e77bccb0457ec3ae55bccaa2d26aa636bd07a53df4bb
  Stored in directory: c:\users\inigo\appdata\local\pip\cache\wheels\69\f5\e5\18ad53fe1ed6b2af9fad05ec052e4acbac8e92441df44bad2e
  Building wheel for miniful (setup.py): started
  Building wheel for miniful (setup.py): finished with status 'done'
  Created wheel for miniful: filename=miniful-0.0.6-py3-none-any.whl size=3522 sha256=f06c73c9cf5601002ff60dc01f37c635f77c19e9cf89725545b0f312899999a4
  Stored in directory: c:\users\inigo\appdata\local\pip\cache\wheels\9d\ff\2f\afe4cd56f47de147407705626517d68bea0f3b74eb1fb168e6
Successfully built fst-pso miniful
Installing collected packages: blosc2, simpful, miniful, fst-pso, pyfume, FuzzyTM
Successfully installed FuzzyTM-2.0.5 blosc2-2.0.0 fst-pso-1.8.1 miniful-0.0.6 pyfume-0.2.25 simpful-2.11.1
